//
//  MASIdentityManagement_PrefixHeader.pch
//  MASIdentityManagement
//
//  Created by Britton Katnich on 2016-02-14.
//  Copyright © 2016 CA Technologies. All rights reserved.
//

#ifndef MASIdentityManagement_PrefixHeader_pch
#define MASIdentityManagement_PrefixHeader_pch


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Foundation/Foundation.h>
#import "MASIdentityManagementConstants.h"

#include <AvailabilityMacros.h>


#endif /* MASIdentityManagement_PrefixHeader_pch */


#ifdef DEBUG
#   define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#else
#   define DLog(...)
#endif